name: Build on Windows and Linux and create a release

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on:  ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        include:
          - os: windows-latest
            test_cmd: .\BaM.exe --version
          - os: ubuntu-latest
            test_cmd: ./BaM --version

    steps:
      - uses: actions/checkout@v4

      - name: Install MSYS2 (Windows only)
        if: runner.os == 'Windows'
        uses: msys2/setup-msys2@v2
        with:
          update: true
          install: mingw-w64-x86_64-gcc-fortran make

      - name: Verify gfortran
        run: gfortran --version
        shell: bash

      - name: Install dependencies
        run: |
          cd ..
          git clone https://github.com/benRenard/miniDMSL.git miniDMSL 
          git clone https://github.com/benRenard/BMSL.git BMSL 
        shell: bash

      - name: Call make (Linux)
        if: runner.os == 'Linux'
        run: |
          cd makefile
          make

      - name: Call make (Windows)
        if: runner.os == 'Windows'
        shell: msys2 {0}
        run: |
          cd makefile
          make

      - name: Test executable
        run: |
          cd makefile
          ${{ matrix.test_cmd }}

      - name: Zip artifact (Linux)
        if: runner.os == 'Linux'
        run: |
          VERSION=${GITHUB_REF#refs/tags/}
          cd makefile/
          zip "BaM-${VERSION}_Linux.zip" BaM

      - name: Zip artifact (Windows)
        if: runner.os == 'Windows'
        run: |
          $VERSION = "${env:GITHUB_REF}".Replace("refs/tags/", "")
          cd makefile
          Compress-Archive -Path BaM.exe -DestinationPath "BaM-${VERSION}_Windows.zip"

      - uses: actions/upload-artifact@v4
        with:
          name: BaM-${{ matrix.os }}
          path: makefile/BaM-*.zip
          
  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/download-artifact@v4
        with:
          path: artifacts

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}
          name: BaM ${{ github.ref_name }}
          generate_release_notes: true
          files: artifacts/**/*